# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application.Dapper.UnitTest/: UnitTest1.cs
ChatApp.Application.UnitTest/: UnitTest1.cs
ChatApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingprofile.cs
ChatApp.Application/Implementation/: UserServices.cs
ChatApp.Application/Interface/: IUserServicecs.cs
ChatApp.Application/ViewModel/: AppUserViewModel.cs
ChatApp.Data.EF.UnitTest/: UnitTest1.cs
ChatApp.Data.Ef/: AppDbContext.cs  ChatApp.Data.Ef.csproj
ChatApp.Data.Ef/Migrations/: 20240223175223_create-database.Designer.cs  20240223175223_create-database.cs  AppDbContextModelSnapshot.cs
ChatApp.Data.UnitTest/: UnitTest1.cs
ChatApp.Data/Common/: BaseEntity.cs  PageResult.cs  PageResultBase.cs
ChatApp.Data/Entities/: AppUser.cs  Attepment.cs  Contact.cs  Group.cs  GroupMember.cs  GroupMessage.cs  Message.cs  RoleUser.cs
ChatApp.Data/Enum/: Status.cs
ChatApp.Data/Interface/: IDateTracking.cs  ISwitchable.cs
ChatApp.Infastructure/: IResponsitory.cs
ChatApp.Infastructure.UnitTest/: UnitTest1.cs
ChatApp.Utilities.UnitTest/: UnitTest1.cs
ChatApp.WebApi/: ChatApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
ChatApp.WebApi.UnitTest/: UnitTest1.cs
ChatApp.WebApi/Controllers/: WeatherForecastController.cs
ChatApp.WebApi/Properties/: launchSettings.json
ChatApp/Properties/: launchSettings.json
