<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>394a7081-5708-44ab-be0c-1c36619e93d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Data.Ef\ChatApp.Data.Ef.csproj" />
    <ProjectReference Include="..\ChatApp.Data\ChatApp.Data.csproj" />
  </ItemGroup>

</Project>
